apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jsxheo65t-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jsxheo65t-dotnet-basic-gitops